.info-top{
    display: flex;
    background: #fff;
    padding: 20rpx;

}
.info-top image{
    width: 40rpx;
    height: 40rpx;
    padding: 10rpx;
    /* vertical-align: middle; */
}
.word{
    font-size: 14px;
    padding: 10rpx;
}
.zy{
    color: #fe2841;
    border: 1px solid #fe2841;
    border-radius: 10rpx;
    font-size: 12px;
    padding: 0 5rpx;
    height: 40rpx;
    margin: 10rpx;
    vertical-align: middle;
}
.info-content{
    padding: 20rpx;
    display: flex;
    background: #fff;
}
.info-content image{
    width: 40rpx;
    height: 40rpx;
}
.info-content .pic{
    width: 500rpx;
}
.info-content radio-group{
 line-height: 200rpx;
}
.content-right{
    font-size:14px; 
    margin-left: 5rpx;
    padding: 5rpx;
}
.xstj{
   background:#fe2841;
   color: #fff;
   font-size:13px; 
   border-radius: 8rpx;
   padding: 0 5rpx;
   margin-right: 10rpx;
}
.pricr-all{
    display: flex;
    margin-top:135rpx;
}
.price{
    color: #fe2841;
    font-size: 16px;
    font-weight: bold;
}
.shuifei{
    color: #aaa;
    font-size: 12px;
    margin-left: 10rpx;
    line-height: 43rpx;
}